{
    "name": "CRA-react-starter",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "react": "19.0.0",
        "scheduler": "0.25.0",
        "react-dom": "19.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "react-scripts": "latest"
    },
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}